# springboot-redis-keycloak-demo

./: .gitignore  application.start.sh  application.stop.sh  build.gradle  settings.gradle
docs/docler/demo-keycloak/: docker-compose.yaml
docs/docler/demo-keycloak/data/reis/: dump.rdb
env/demo-keycloak/: docker-compose.yaml
env/demo-keycloak/env/keycloak/: testrealm.json
env/demo-keycloak/env/keycloak/modules/: module.xml  standalone-ha.xml  standalone.xml
env/demo-keycloak/env/mysql/initdb/: init.sql
env/linux_service/: sprinbboot-keycloak-redis-demo.service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootrediskeycloakdemo/: ServletInitializer.java  SpringbootRedisKeycloakDemoApplication.java
src/main/java/com/example/springbootrediskeycloakdemo/context/auth/: AuthController.java  ClientController.java
src/main/java/com/example/springbootrediskeycloakdemo/context/auth/model/: AuthInfo.java  AuthorityInfo.java  UserCredential.java
src/main/java/com/example/springbootrediskeycloakdemo/context/auth/service/: AccessGrantService.java  KeycloakContextService.java
src/main/java/com/example/springbootrediskeycloakdemo/context/auth/service/impl/: AccessGrantServiceImpl.java  KeycloakContextServiceImpl.java
src/main/java/com/example/springbootrediskeycloakdemo/enums/: AlgorithmCode.java
src/main/java/com/example/springbootrediskeycloakdemo/settings/security/: WebSecurityConfiguration.java
src/main/java/com/example/springbootrediskeycloakdemo/settings/security/auth/: SecurityConstants.java
src/main/java/com/example/springbootrediskeycloakdemo/settings/security/auth/extractor/: AuthInfoExtractor.java  TokenExtractor.java
src/main/java/com/example/springbootrediskeycloakdemo/settings/security/auth/filter/: AnonymousAuthenticationProcessingFilter.java  AuthenticationProcessingFilter.java  RedisAuthenticationFilter.java
src/main/java/com/example/springbootrediskeycloakdemo/settings/security/auth/support/: KeycloakSpringAdapterUtils.java
src/main/java/com/example/springbootrediskeycloakdemo/settings/security/auth/wapper/: RefreshableKeycloakSecurityContextWrapper.java
src/main/java/com/example/springbootrediskeycloakdemo/support/: CipherUtils.java  JsonUtils.java
src/main/resources/: application-local.yaml  application-sample.yaml  application.yaml
src/test/java/com/example/springbootrediskeycloakdemo/: SpringbootRedisKeycloakDemoApplicationTests.java
